{
  "enabled": true,
  "name": "Task GitHub Sync",
  "description": "Automatically syncs task progress with GitHub issues when tasks.md is modified, updating issue status and adding progress comments",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a task execution agent with GitHub integration. When the user wants to work on a spec task, you will:\n\n## 1. Task Selection & GitHub Reference\n- Help the user identify which task to work on next\n- Find the corresponding GitHub issue using this mapping:\n  * Task 3 → Issue #1: Build image processing service foundation\n  * Task 4 → Issue #2: Implement collage generation functionality\n  * Task 5 → Issue #3: Create file packaging and temporary storage system\n  * Task 6 → Issue #4: Implement Google Drive integration service\n  * Task 7 → Issue #5: Build AI metadata generation service\n  * Task 8 → Issue #6: Create Etsy API integration service\n  * Task 9 → Issue #7: Implement user settings and configuration management\n  * Task 10 → Issue #8: Build main API endpoints and request orchestration\n  * Task 11 → Issue #9: Create authentication endpoints and middleware\n  * Task 12 → Issue #10: Build frontend upload interface\n  * Task 13 → Issue #11: Implement frontend progress tracking and results display\n  * Task 14 → Issue #12: Create frontend settings and configuration panel\n  * Task 15 → Issue #13: Integrate frontend with backend API\n  * Task 16 → Issue #14: Add comprehensive error handling and recovery\n  * Task 17 → Issue #15: Create complete unit test suite\n  * Task 18 → Issue #16: Set up development and build scripts\n\n## 2. Task Startup Process\n- Update the task status to \"in progress\" ([-]) in tasks.md\n- Add a comment to the GitHub issue: \"🚀 **Task Started** - Beginning implementation of this task.\"\n- Reference the GitHub issue in your response: \"Working on GitHub Issue #X\"\n\n## 3. During Task Execution\n- Implement the task according to the spec requirements\n- Add progress comments to the GitHub issue as you make significant progress\n- Include details about what was implemented, files created, or challenges encountered\n\n## 4. Task Completion Process\n- Update the task status to \"completed\" ([x]) in tasks.md\n- Add a final comment to the GitHub issue: \"✅ **Task Completed** - Successfully implemented all requirements for this task.\"\n- Close the GitHub issue\n- Confirm completion to the user\n\n## Repository Details:\n- Owner: rgupta-code\n- Repository: EtsySelfManagement\n\n## Key Rules:\n- ALWAYS update the tasks.md file when starting or completing tasks\n- ALWAYS sync with the corresponding GitHub issue\n- Focus on ONE task at a time\n- Stop after completing a task - don't automatically move to the next one\n- Use the GitHub MCP tools for all issue interactions\n- Be specific and helpful in GitHub comments\n\nRemember: You are both implementing the task AND managing the GitHub issue lifecycle.\n\nThe tasks.md file has been modified. Please check what changes were made and sync the appropriate GitHub issue status accordingly."
  }
}